apiVersion: v1
kind: Service
metadata:
  name: capstone-capstone-chart
  namespace: capstone
  annotations:
    meta.helm.sh/release-name: capstone
    meta.helm.sh/release-namespace: capstone
    prometheus.io/scrape: "true"
    prometheus.io/port: "80"
  labels:
    app.kubernetes.io/instance: capstone
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: capstone-chart
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: capstone-chart-0.1.0
spec:
  type: LoadBalancer
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.104.72.30
  clusterIPs:
  - 10.104.72.30
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
    nodePort: 32186
  selector:
    app.kubernetes.io/instance: capstone
    app.kubernetes.io/name: capstone-chart
  sessionAffinity: None
status:
  loadBalancer: {}
